Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.qadzifi.mdedateyl.model.edit;singleton:=true
Automatic-Module-Name: org.qadzifi.mdedateyl.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.qadzifi.mdedateyl.model.mdedateyl.provider.ELMDialogEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.qadzifi.mdedateyl.model.mdedateyl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.qadzifi.mdedateyl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
