Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.qadzifi.eclipse.dialog.modeling;singleton:=true
Automatic-Module-Name: org.qadzifi.eclipse.dialog.modeling
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.qadzifi.eclipse.dialog.modeling.model,
 org.qadzifi.eclipse.dialog.modeling.model.impl,
 org.qadzifi.eclipse.dialog.modeling.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
