<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.qadzifi.mdedateyl.model/src-gen" creationIcons="false"
    editDirectory="/org.qadzifi.mdedateyl.model.edit/src-gen" editorDirectory="/org.qadzifi.mdedateyl.model.editor/src-gen"
    modelPluginID="org.qadzifi.mdedateyl.model" modelName="ELMDialog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mdedateyl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ELMDialog" basePackage="org.qadzifi.mdedateyl.model" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="eedm"
      ecorePackage="mdedateyl.ecore#/">
    <genClasses ecoreClass="mdedateyl.ecore#//DialogContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdedateyl.ecore#//DialogContainer/Title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdedateyl.ecore#//DialogContainer/textinput"/>
    </genClasses>
    <genClasses ecoreClass="mdedateyl.ecore#//TextInput"/>
  </genPackages>
</genmodel:GenModel>
