Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.qadzifi.eclipse.dialog.modeling.edit;singleton:=true
Automatic-Module-Name: org.qadzifi.eclipse.dialog.modeling.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.qadzifi.eclipse.dialog.modeling.qdialog.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.qadzifi.eclipse.dialog.modeling.qdialog.provider
Require-Bundle: org.eclipse.core.runtime,
 org.qadzifi.eclipse.dialog.modeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
