<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.qadzifi.eclipse.dialog.modeling/src" creationIcons="false"
    editDirectory="/org.qadzifi.eclipse.dialog.modeling.edit/src" editorDirectory="/org.qadzifi.eclipse.dialog.modeling.editor/src"
    modelPluginID="org.qadzifi.eclipse.dialog.modeling" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="QDialog" basePackage="org.qadzifi.eclipse.dialog.modeling"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="qzedm" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//DialogContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DialogContainer/Title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DialogContainer/textinput"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TextInput"/>
  </genPackages>
</genmodel:GenModel>
